{
  "name": "fcc_node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "cd backend && uv run pytest",
    "lint": "cd backend && uv run ruff check . && cd ../client && npm run lint",
    "build": "cd client/ && npm run build",
    "server": "cd backend && ENVIRONMENT=production uv run main.py",
    "devServer": "cd backend && uv run main.py",
    "devClient": "cd client/ && npm run dev",
    "devRun": "concurrently \"npm run devServer\" \"npm run devClient\""
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "concurrently": "^10.0.5",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "tsx": "^4.23.12",
    "typescript-eslint": "^8.68.0"
  }
}
