{
  "compilerOptions": {
    "moduleDetection": "force",
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "rootDir": "./api",
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "api/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}